# MassTransitDemo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MassTransitDemo.sln  README.md
src/Example01/: DependencyInjection.cs  Example01.csproj  Program.cs  appsettings.json
src/Example01/Configuration/: Constants.cs  Settings.cs  SettingsValidator.cs
src/Example01/Consumers/: MessageConsumer.cs  MessageConsumerDefinition.cs  MessageConsumerException.cs
src/Example01/Extensions/: LoggingExtensions.cs  MassTransitExtensions.cs
src/Example01/Producers/: MessageProducer.cs
src/Example02/: DependencyInjection.cs  Example02.csproj  Example02.http  Program.cs  appsettings.json
src/Example02/Configuration/: Constants.cs  Settings.cs  SettingsValidator.cs
src/Example02/Consumers/: MessageConsumer.cs  MessageConsumerDefinition.cs  MessageConsumerException.cs
src/Example02/Extensions/: EndpointsExtensions.cs  LoggingExtensions.cs  MassTransitExtensions.cs  OpenApiExtensions.cs
src/Example02/Properties/: launchSettings.json
